<!DOCTYPE html>
<html>
    <head>
        <title>stats widget</title>
        <meta charset="utf-8">
        <meta name="description" content="stats widget">
        <meta name="viewport" width="device-width, maximumscale=1.0, minimumscale=1.0, userscalable=no">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <div class="maincontainer">
            <div class="revenuemain">
                <div class="rev"><span class="brev txtcolor">Revenue</span><span class="revmoney ft1">+$35.300</span></div>
                <div class="money">$86.245</div>
                <div class="trend"><p class="txtcolor">Trend</p></div>
            </div>

            <!--order-->
            <div class="ordermain">
                <div class="rev rev2"><span class="brev txtcolor">Orders</span><span class="revmoney ft3">+43</span></div>
                <div class="custno">256</div>
                <div class="trends"><p class="txtcolor">Trend</p></div>
            </div>

            <!--customers-->
            <div class="customermain">
                <div class="rev rev3"><span class="brev txtcolor">Customers</span><span class="revmoney">+32</span></div>
                <div class="custno">216</div>
                <div class="trends"><p class="txtcolor">Trend</p></div>
            </div>
        </div>
    </body>
</html>