@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');

body{
    max-width: 1440px;
    min-width: 414px;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 300;
    background: #050505;
}

.maincontainer{
    padding: 200px 70px;
    display: flex;
    gap: 1px;
}

.revenuemain{
    background-color: #161616;
    color: aliceblue;
    width: 8cm;
    display: block;
    position: relative;
    margin: auto;
    padding: 40px 20px;
    border: 3px solid #5d2d1b;
    border-radius: 10px;
}

.ordermain{
    background-color: #161616;
    color: aliceblue;
    width: 6cm;
    display: block;
    position: relative;
    margin: auto;
    padding: 40px 20px;
    border: 3px solid #f2ce45;
    border-radius: 10px;
}

.customermain{
    background-color: #161616;
    color: aliceblue;
    width: 6cm;
    display: block;
    position: relative;
    margin: auto;
    padding: 40px 20px;
    border: 3px solid #8183d6;
    border-radius: 10px;
}

.rev{
    display: flex;
    gap: 81px;
    margin: 20px 0px;
    padding: 10px 0px;
    margin-top: -30px;
    /*display: flex;
    gap: 180px;
    margin: 20px 0px;
    padding: 10px 0px;
    margin-top: -30px;*/
}

.rev::before{
    left: 7px;
    top: 16px;
    content: "";
    display: block;
    position: absolute;
    background-color: #ab4923;
    width: 0px;
    height: 20px;
    padding: 4px 4px;
    border-radius: 10px;
}

.rev2::before{
    left: 7px;
    top: 16px;
    content: "";
    display: block;
    position: absolute;
    background-color: #f6d146;
    width: 0px;
    height: 20px;
    padding: 4px 4px;
    border-radius: 10px;
}

.rev3::before{
    left: 7px;
    top: 16px;
    content: "";
    display: block;
    position: absolute;
    background-color: #9698fc;
    width: 0px;
    height: 20px;
    padding: 4px 4px;
    border-radius: 10px;
}

.revmoney{
    color: #30bb64;
}

.money{
    font-size: 62px;
    text-align: center;
}

.custno{
    font-size: 62px;
    text-align: right;
}

.trend{
    display: flex;
    gap: 1px;
    position: relative;
    top: 40px;
}

.trends{
    display: flex;
    gap: 1px;
    position: relative;
    top: 40px;
}

.trend::after{
    content: "";
    display: block;
    position: relative;
    background-image: url(chartbarfill.png);
    width: 60px;
    height: 0px;
    padding: 20px 3px;
    bottom: -2px;
    background-size: contain;
    left: 155px;
}

.trends::after{
    content: "";
    display: block;
    position: relative;
    background-image: url(chartbarfill.png);
    width: 60px;
    height: 0px;
    padding: 20px 3px;
    bottom: -2px;
    background-size: contain;
    left: 99px;
}

.txtcolor{
    color: #4a4a4a;
    font-size: 20px;
    font-weight: bold;
}

.ft3{
    padding: 0px 40px;
}

.ft1{
    padding: 0px 30px;
}